d1 $ n "0 ~ 3 1" # s "cpu" 

d1 $ n "0*16" # s "cpu" # speed (rand + 2)

d1 $ repeatCycles 4 $ n "0*16" # s "cpu" # speed (rand + 2)

d1 $ n ( scale "major" $ struct "t(5,8)" $ (irand 8) + 24) # s "rash"

d1 $ n "0 [0|1*3|2*8|3 4 5] 2 3" # s "cpu"

d1 $ s "bd bd bd cp?"

-- scramble
d1 $ scramble 4 $ n "0 1 2 3" # s "arpy"

-- shuffle
d1 $ shuffle 4 $ n "0 1 2 3" # s "arpy" -- changing order of the notes

-- choose
d1 $ s (segment 4 $ choose ["bd", "arpy", "kick"])

d1 $ s (struct "t(5,8,<4 2>)" $ choose ["bd", "bd", "bd", "arpy", "kick"])

-- wchoose
d1 $ s "bd*8" # squiz (wchoose [(2, 3), (0.1, 8)])

-- randcat
d1 $ s "bd*8" # pan rand # speed (range 1 3 rand)



