d1
  $ stack [
    s "bd(<4!5 8!2>,8)" # lpf 200 # gain 1.2,
    s "sn(3,8,1)" # lpf 500 # gain 1.3,
    s "hh27(12,16)" # gain "<1.6!10 0!2>" # lpf "2000"
  ]

d2 
  $ s "flbass(10,16)" 
  # n "0 2*4 [3 5] 6 6"
  # legato 1
  # gain 1.2

d3
  $ superimpose (rev)
  $ n (arp "up down" $ "c3'min e3'min f3'min d3'maj")
  # s "<superpwm supertron>(4,8)" 
  # room 0.2
  # vowel "o e i"
  -- # legato 1
  # gain 0.9
  # lpf "1200"
  
d4 
  $ degradeBy "0.5!10 0!1"
  $ slice 12 "2*2 ~ 4*4 <5!1 3!4>" 
  -- $ slice "8@16 10@4" "<0 1 4>*4 2 ~ [1 2] 3?" 
  $ s "dl"
  # striate 1
  # room 0.4
  # lpf 1500
  # gain 0.8
  # silence

