d1 $ slow 8 $ striate' 4096 (1/1000) $ s "bsvocals:1"

d1 $ slow 32 $ striate' 4096 (1/100) $ s "bsvocals:1"

d1 $ slow 4 $ striate 500 $ n "4" # s "bsvocals*16"

d1 $ slow 16 $ striate 500 $ n "1" # s "bsvocals*16"

d1 $ slow 16 $ striate' 500 (1/100) $ s "bsvocals*16"
  # delay 0.3 # delayfb 0.3 # delaytime "0.3"

d1 
  -- $ jux (|+| speed "1.1") 
  $ jux (# speed "5") 
  $ slow 16 $ striate' 500 (1/100) $ s "bsvocals*16"
  # delay 0.3 # delayfb 0.3 # delaytime "0.3"

d1 
  -- $ jux (|+| speed "1.1") 
  $ spread (slow) [2,8,16]
  $ jux (# speed (range 0.3 1.2 sine))
  $ (spread (striate' 200) [(1/100), (1/50), (1/200)] $ s "bsvocals:1*16")
  # speed (range 0.2 1 sine)
  # delay 0.3 # delayfb 0.3 # delaytime "0.3"


