
-- ~
-- creates a rest
d1 $ s "~ hh"

-- []
-- creates a pattern grouping
d1 $ s "[bd sd] hh"

-- .
-- shorthand for pattern grouping
d1 $ s "bd sd . hh*3" -- [bd sd] [hh hh hh]

-- ,
-- play multiple patterns at the same time
d1 $ s "[bd sd, hh hh hh]"

-- *
-- repeat a pattern
d1 $ s "bd*2 sd" -- "[bd bd] sd"

-- /
-- slow down a pattern
d1 $ s "bd/2"

-- < >
-- alternate between patterns
d1 $ s "bd <sd hh cp>"

-- !
-- replicate a pattern
d1 $ s "bd!3 sd" -- "bd bd bd sd"

-- _
-- Elongate a pattern
d1 $ s "bd _ _ ~ sd _" -- (0>1/2)\|s: "bd" (4/6>1)\|s: "sd"

-- @
-- Elongate a pattern
d1 $ s "superpiano@2 superpiano"

-- ?
-- randomly remove events from pattern
d1 $ s "bd? sd"

-- :
-- selecting samples
d1 $ s "bd:3"

-- ( )
-- Euclidean sequences
d1 $ s "bd(3,8)"

-- { }
-- polymetric sequences
d1 $ s "{bd bd bd bd, cp cp hh}"

-- { }%
-- polymetric sequence subdivision
d1 $ s "{bd cp hh}%8"

