-- From simple to a complex rhythm
-- simple bass drum - snare
d1 $ "bd sn"

-- let's a different snare sample
d1 $ "bd sn:3"

-- now, we are going to change the rhythm
d1 $ s "bd*2 [~ sn:3]"

-- and add some more toms
d1 $ s "bd*2 [[~ lt] sn:3] lt:1 [ht mt*2]"

-- start to transform, shift a quarter cycle every other cycle
d1 $ every 2 (0.25 <~) $ s "bd*2 [[~ lt] sn:3] lt:1 [ht mt*2]"

-- pattern the shift amount
d1 $ every 2 ("<0.25 0.125 0.5>" <~) $ s "bd*2 [[~ lt] sn:3] lt:1 [ht mt*2]"

-- add some patterned effects
d1 $ every 2 ("<0.25 0.125 0.5>" <~) $ s "bd*2 [[~ lt] sn:3] lt:1 [ht mt*2]"
  # squiz "<1 2.5 2>"
  # room (slow 4 $ range 0 0.2 saw)
  # sz 0.5
  # orbit 1

-- more transformation
d1 $ jux' [id,rev,(# speed 2)] $ every 2 ("<0.25 0.125 0.5>" <~) $ sound "bd*2 [[~ lt] sn:3] lt:1 [ht mt*2]"
  # squiz "<1 2.5 2>"
  # room (slow 4 $ range 0 0.2 saw)
  # sz 0.5
  # orbit 1

---------------------------------------
-- another rhytm construction 
d1 $ n "0 <0 4> [2 0] [2 3]" # s "feel" # speed 1.5

-- swap the samples every other cycle
d1 $ every 2 (rot "<1 3 2>") $ n "0 <0 4> [2 0] [2 3]" 
  # s "feel"
  # speed 1.5

-- always worth trying a 'jux rev'
d1 $ jux rev $ every 2 (rot "<1 3 2>") $ n "0 <0 4> [2 0] [2 3]" 
  # s "feel"
  # speed 1.5

-- calm it down by reducing the amount of panning
d1 $ juxBy 0.4 rev $ every 2 (rot "<1 3 2>") $ n "0 <0 4> [2 0] [2 3]"
  # s "feel"
  # speed 1.5

-- vary the speed
d1 $ juxBy 0.4 rev $ every 2 (rot "<1 3 2>") $ n "0 <0 4> [2 0] [2 3]"
  # s "feel"
  # speed "1.75 2"

-- let's add another friend
d1 $ off 0.25 (# vowel "<a o i>")
  $ juxBy 0.4 rev $ every 2 (rot "<1 3 2>") $ n "0 <0 4> [2 0] [2 3]" 
  # sound "feel" 
  # speed "1.75 2"

d2 $ juxBy 0.5 rev $ chunk 4 ((+ speed (1 + sine)) . ply 8) $ note "3(3,8)" 
  # sound "bass"
  # speed "<2 4>"
  # legato 1
  # gain 1.2

